programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, soma, produto
		real media

		escreva("Digite o primeiro número")
		leia(numero1)

		escreva("Digite o segundo numero")
		leia(numero2)

		soma <- numero1 + numero2
		produto <- numero1* numero2
		media <- numero1+ numero2/ 2

		se (numero1>=numero2) 
		escreva ("É o maior valor")
		senao ("É o menor valor")

		se (numero2>=numero1)
		escreva("É o maior valor")
		senao (É o menor valor")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */