programa
{
	
	funcao inicio()
	{
		real peso, altura, imc


          escreva("Informe seu peso")
          leia(peso)
          escreva("informe sua altura")
          leia(altura)

          imc = peso/altura^2

          se (peso>=25) entao
          escreva("Você está levemente acima do peso")
          senao
                ("Peso ideal")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */