programa
{
	
	funcao inicio()
	{
		cadeia login_usuario
		inteiro senha
		cadeia usuario= "yasmin"


		escreva( "Digite seu e-mail")
		leia(login_usuario)
		escreva("Digite sua senha")
		leia(senha)

		se (login_usuario == usuario) 
		escreva("Bem vindo!")

		senao
		escreva("Login ou senha inválidos!")



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */