programa
{
	
	funcao inicio()
	{
		inteiro N1, N2, N3

		escreva ("Informe três números")
		leia(N1, N2, N3)

           se (N1>N3) 
           escreva("É o maior número")
           senao 
           se (N3<N2) 
           escreva("É o menor número")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */