programa
{
	
	funcao inicio()
	{
		inteiro idade
		real nota1, nota2, nota3, media
		cadeia nome


		escreva("informe seu nome")
		leia(nome)
		escreva("Diga sua idade")
		leia(idade)

		escreva("A sua média é:", (nota1+nota2+nota3/3)

		se media>=7 escreva("você está aprovado!)
		senao("Você está reprovado!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */